<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PlayingCard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="9gy-k8-B5d" customClass="PlayingCardView" customModule="PlayingCard" customModuleProvider="target">
                                <rect key="frame" x="16" y="147.33333333333331" width="382" height="611.33333333333348"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="9gy-k8-B5d" secondAttribute="height" multiplier="5:8" id="5OD-wv-vav"/>
                                    <constraint firstAttribute="width" priority="750" constant="800" id="G9g-kn-XRN"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="rank">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="suit" value="❤️"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.93611431119999999" green="0.60771936179999997" blue="0.21552452450000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="9gy-k8-B5d" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="2D7-19-eaq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="9gy-k8-B5d" secondAttribute="trailing" constant="16" id="7hh-xr-QXW"/>
                            <constraint firstItem="9gy-k8-B5d" firstAttribute="top" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="FNX-ul-Jsu"/>
                            <constraint firstItem="9gy-k8-B5d" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="lFj-lT-JiE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="9gy-k8-B5d" secondAttribute="bottom" constant="16" id="w8F-7n-pvw"/>
                            <constraint firstItem="9gy-k8-B5d" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="wgw-7m-1KJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="fIL-tU-eNa" appends="YES" id="gB8-0s-YDo"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="playingCardView" destination="9gy-k8-B5d" id="K0x-p8-hYT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="fIL-tU-eNa">
                    <connections>
                        <action selector="flipCard:" destination="BYZ-38-t0r" id="l0l-ak-Ptp"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="136.23188405797103" y="117.1875"/>
        </scene>
    </scenes>
</document>
